<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox Gallery</title>
</head>
    <body>
        <header class="header">
            <h1>Dogs Gallery</h1>
        </header>
            <div class="gallery">
                <img src="media/dog1.png" alt="dogPhoto1">
                <img src="media/dog2.png" alt="dogPhoto2">
                <img src="media/dog3.png" alt="dogPhoto3">
                <img src="media/dog4.png" alt="dogPhoto4">
                <img src="media/dog5.png" alt="dogPhoto5">
                <img src="media/dog6.png" alt="dogPhoto6">
                <img src="media/dog7.png" alt="dogPhoto7">
                <img src="media/dog8.png" alt="dogPhoto8">
                <img src="media/dog9.png" alt="dogPhoto9">
            </div>
    </body>
</html>